# Vercel ignore file - exclude unnecessary files from deployment

# Virtual environment
venv/
env/
.env.local

# Python cache files
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so

# Development and testing files
test_*.py
*_test.py
conftest.py
pytest.ini
.pytest_cache/

# Documentation
*.md
docs/
README.md
QUICK_START.md
SUCCESS.md
ClaudeProgress.md

# Docker files
Dockerfile
docker-compose.yml
.dockerignore

# Development scripts
debug_*.sh
verify*.sh
scripts/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Build artifacts (but keep .next for Next.js)
*.log
logs/

# Large development dependencies that aren't needed at runtime
backend/agui/
backend/test_*.py
backend/cf_interactive_test.py

# Any large assets that should be served via CDN
public/large-assets/
