{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.0.0",
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{**/__pycache__/**,*.pyc,venv/**,node_modules/**,.next/**,.git/**,test_*.py,conftest.py,docker-compose.yml,Dockerfile,*.md,debug_*.sh,verify*.sh,scripts/**,requirements-dev.txt,requirements-vercel.txt,requirements-prod.txt}"
    }
  },
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "VERCEL": "1",
      "PYTHON_VERSION": "3.11"
    }
  },
  "env": {
    "VERCEL": "1",
    "LOG_LEVEL": "INFO"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}